<!DOCTYPE html>
<html>
	<head>
		<title>jQuery imgNotes - Always Visible Notes</title>
		<style type="text/css" media="all">@import "../css/marker.css";</style>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" media="screen">

		<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
		<script type="text/javascript" src="../libs/jquery.fs.zoetrope.min.js"></script>
		<script type="text/javascript" src="../libs/hammer.min.js"></script>
		<script type="text/javascript" src="../libs/jquery.hammer.js"></script>
		<script type="text/javascript" src="../libs/jquery.mousewheel.min.js"></script>
		<script type="text/javascript" src="../libs/imgViewer.min.js"></script>
		<script type="text/javascript" src="../src/imgNotes.js"></script>
		
		<style type="text/css">
		table.gridtable {
			font-family: verdana,arial,sans-serif;
			font-size:11px;
			color:#333333;
			border-width: 1px;
			border-color: #666666;
			border-collapse: collapse;
		}
		table.gridtable th {
			border-width: 1px;
			padding: 8px;
			border-style: solid;
			border-color: #666666;
			background-color: #dedede;
		}
		table.gridtable td {
			border-width: 1px;
			padding: 8px;
			border-style: solid;
			border-color: #666666;
			background-color: #ffffff;
		}
	</style>
	<style type="text/css">
		/* Tooltip container */
		.tooltip {
			position: relative;
			display: inline-block;
		}

		/* Tooltip text */
		.tooltip .tooltiptext {
			visibility: visible;
			width: 180px;
			background-color: white;
			color: #000;
			text-align: center;
			padding: 5px 0;
			border-radius: 6px;
 			/* Position the tooltip text - see examples below! */
			position: absolute;
			z-index: 1;
			bottom: 7px;
			left: 50%;
			margin-left: -90px;
		}
		.tooltip .tooltiptext::after {
			content: "";
			position: absolute;
			top: 100%;
			left: 50%;
			margin-left: -7px;
			border-width: 7px;
			border-style: solid;
			border-color: white transparent transparent transparent;
		}
	</style>

	</head>
	<body>
		<h1 style="text-align: center;">jQuery imgNotes - Always Visible Notes without Markers</h1>
		<p>
			This example demonstrates using a permanently visible CSS tooltip as the marker. Unfortunately the note text is not available in the "onAdd" call back so the tooltip text has to be set in the "onUpdateMarker" callback. The "onShow" callback is set to noop to suppress the default behaviour of showing the note in a dialog. 
		</p><p>
			The tooltip css is from <a href="http://www.w3schools.com/css/css_tooltip.asp" target="blank"> w3schools.com.</a>
		</p>
		<div id="imgdiv" style="text-align: center">
			<img id="image" src="../image/test_image.jpg" style="border: 30px solid #ccc; padding:20px;" width="80%"/>
			<br/>
			<button id="toggleEdit">Edit</button>	<button id="export">Export</button>

		</div><br/>
		<div id=txt></div>
<script type="text/javascript">
;(function($) {
	$(document).ready(function() {
		var $img = $("#image").imgNotes({
					onShow: $.noop,
					onAdd: function() {
						this.options.vAll = "bottom";
						this.options.hAll = "middle";
						var elem = $(document.createElement('div')).addClass("tooltip").wrapInner('<span class="tooltiptext"></span>');
						return elem;
					},
					onUpdateMarker: function(elem) {
						var $elem = $(elem);
						$elem.find("span").html($elem.data("note"));
						var $img = $(this.img);
						var pos = $img.imgViewer("imgToView", $elem.data("relx"), $elem.data("rely"));
						if (pos) {
							$elem.css({
								left: (pos.x - $elem.data("xOffset")),
								top: (pos.y - $elem.data("yOffset")),
								position: "absolute"
							});
						}
					}
		});
		$img.imgNotes("import", [	{x: "0.5", y:"0.5", note:"AFL Grand Final Trophy"}, 
									{x: "0.322", y:"0.269", note: '\
										<center><b>Brisbane Lions Flag</b><br/>\
										<img src="http://www.lions.com.au/static-resources/themes/brisbane/images/logo-brisbane.png"/></center>\
										<a href="http://www.lions.com.au/" target="blank">The Brisbane Lions</a> \
										is an <a href="http://en.wikipedia.org/wiki/Australian_rules_football" target="blank">Australian rules football club.</a>'
									},
									{x: "0.824", y: "0.593", note: "Fluffy microphone"}]);
		var $toggle = $("#toggleEdit");
		if ($img.imgNotes("option","canEdit")) {
			$toggle.text("View");
		} else {
			$toggle.text("Edit");
		}
		$toggle.on("click", function() {
									var $this = $(this);
									if ($this.text()=="Edit") {
										$this.text("View");
										$img.imgNotes("option", "canEdit", true);
									} else {
										$this.text('Edit');
										$img.imgNotes('option', 'canEdit', false);
									}
		});
		var $export = $("#export");
		$export.on("click", function() {
									var $table = $("<table/>").addClass("gridtable");
									var notes = $img.imgNotes('export');
									$table.append("<th>X</th><th>Y</th><th>NOTE</th>"); 
									$.each(notes, function(index, item) {
										$table.append("<tr><td>" + item.x + "</td><td>" + item.y + "</td><td>" + item.note + "</td></tr>");
									});
									$('#txt').html($table);
		});
  });
})(jQuery);
</script>
</body>
</html>
